ALMACEN,MENDOZA,800,5,FRUTILLA
CORDOBA,SAN LUIS,400,3,GIRASOL
CORDOBA,AVELLANEDA,300,4,MAIZ
MENDOZA,AVELLANEDA,700,12,SOJA
AVELLANEDA,TIGRE,900,11,TRIGO
AVELLANEDA,MAR DEL PLATA,400,150,FRUTILLA
AVELLANEDA,RIO DE JANEIRO,350,23,GIRASOL
ALMACEN,CORDOBA,500,33,MAIZ
ALMACEN,MENDOZA,450,20,SOJA
ALMACEN,AVELLANEDA,250,33,TRIGO
ALMACEN,RIO DE JANEIRO,500,20,FRUTILLA
TIGRE,VILLA GESELL,1200,29,TRIGO
MAR DEL PLATA,VILLA GESELL,450,23,GIRASOL
RIO DE JANEIRO,VILLA GESELL,450,3,MAIZ
RIO DE JANEIRO,BRASILIA,650,5,GIRASOL