SAN LUIS,604,5,frutilla
SAN LUIS,604,2,girasol
SAN LUIS,604,6,maiz
SAN LUIS,604,2,soja
SAN LUIS,604,4,trigo
SAN LUIS,604,100,cannabis
CORDOBA,720,7,frutilla
CORDOBA,720,3,girasol
CORDOBA,720,8,maiz
CORDOBA,720,4,soja
CORDOBA,720,10,trigo
CORDOBA,720,150,cannabis
TUCUMAN,1500,11,frutilla
TUCUMAN,1500,5,girasol
TUCUMAN,1500,6,maiz
TUCUMAN,1500,5,soja
TUCUMAN,1500,15,trigo
TUCUMAN,1500,150,cannabis
BUENOS AIRES,10,frutilla
BUENOS AIRES,10,girasol
BUENOS AIRES,10,maiz
BUENOS AIRES,10,soja
BUENOS AIRES,10,trigo
BUENOS AIRES,180,cannabis
